    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/script.js"></script>
        <title>Premier éssaie</title>
    </head>
    <body>
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim vel atque repellendus nulla voluptates, nisi beatae, doloremque dolor dolorum veniam! Consequatur enim impedit ab asperiores. Molestias et aut error!</h1>
    </body>
    </html>